# Trevas-Lab

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/insee/trevas/lab/configuration/security/: SecurityConfiguration.java
src/main/java/fr/insee/trevas/lab/controller/: TrevasLabController.java
src/main/java/fr/insee/trevas/lab/model/: Body.java  BodyProvenance.java
src/main/java/fr/insee/trevas/lab/service/: SparkEngine.java
src/main/resources/: application.yaml
